# ============================================
# RENDER FREE TIER - BACKEND DOCKERFILE
# ============================================
# Optimized for 512 MB RAM limit
# Fast build (<10 minutes)
# ============================================

FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY backend/package*.json ./

# Install ALL dependencies for build
RUN npm ci --legacy-peer-deps --no-audit --no-fund || \
    npm install --legacy-peer-deps --no-audit --no-fund

# Copy backend source
COPY backend/ .

# Build TypeScript
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# ============================================
# PRODUCTION STAGE
# ============================================
FROM node:18-alpine

# Add dumb-init
RUN apk add --no-cache dumb-init

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy package files
COPY backend/package*.json ./

# Install production dependencies
RUN npm ci --only=production --legacy-peer-deps --no-audit --no-fund || \
    npm install --only=production --legacy-peer-deps --no-audit --no-fund

# Copy built files from builder
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3000

# Environment
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/v1/health',(r)=>{process.exit(r.statusCode===200?0:1)})"

# Start with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
